/*
  Place all the styles related to the matching controller here.
  They will automatically be included in application.css.
*/
/* the overlayed element */
/* line 9, ../../app/assets/stylesheets/pages.css.scss.erb */
.simple_overlay {
  /* must be initially hidden */
  display: none;
  /* place overlay on top of other elements */
  z-index: 100000000;
  /* styling */
  background-color: #333;
  width: 900px;
  min-height: 200px;
  border: 1px solid #666;
  margin-top: 30px;
  /* CSS3 styling for latest browsers */
  -moz-box-shadow: 0 0 90px 5px #000;
  -webkit-box-shadow: 0 0 90px #000;
}

/* close button positioned on upper right corner */
/* line 31, ../../app/assets/stylesheets/pages.css.scss.erb */
.simple_overlay .close {
  background-image: url(/media/img/overlay/close.png);
  position: absolute;
  right: -15px;
  top: -15px;
  cursor: pointer;
  height: 35px;
  width: 35px;
}

/* styling for elements inside overlay */
/* line 43, ../../app/assets/stylesheets/pages.css.scss.erb */
.details {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 11px;
  color: #fff;
  width: 150px;
}

/* line 52, ../../app/assets/stylesheets/pages.css.scss.erb */
.details h3 {
  color: #aba;
  font-size: 15px;
}

/* For the details, see:
   http://flowplayer.org/tools/dateinput/index.html#skinning */
/* the input field */
/* line 63, ../../app/assets/stylesheets/pages.css.scss.erb */
.date {
  border: 1px solid #ccc;
  font-size: 11px;
  font-family: trebuchet ms;
  padding: 4px;
  text-align: center;
  width: 220px;
}

/* calendar root element */
/* line 73, ../../app/assets/stylesheets/pages.css.scss.erb */
#calroot {
  /* place on top of other elements. set a higher value if nessessary */
  z-index: 10000;
  margin-top: -1px;
  height: 190px;
  width: 225px;
  padding: 2px;
  background-color: #fff;
  font-size: 11px;
  border: 1px solid #ccc;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-box-shadow: 0 0 15px #666;
  -webkit-box-shadow: 0 0 15px #666;
}

/* head. contains title, prev/next month controls and possible month/year selectors */
/* line 93, ../../app/assets/stylesheets/pages.css.scss.erb */
#calhead {
  padding: 2px 0;
  height: 22px;
}

/* line 98, ../../app/assets/stylesheets/pages.css.scss.erb */
#caltitle {
  font-size: 14px;
  color: #9b1d1d;
  float: left;
  text-align: center;
  width: 155px;
  line-height: 20px;
  text-shadow: 0 1px 0 #ddd;
}

/* line 108, ../../app/assets/stylesheets/pages.css.scss.erb */
#calnext, #calprev {
  z-index: 10000000;
  display: block;
  width: 20px;
  height: 20px;
  background-image: url(/assets/prev.png);
  float: left;
  cursor: pointer;
}

/* line 119, ../../app/assets/stylesheets/pages.css.scss.erb */
#calnext {
  background-image: url(/assets/next.png);
  float: right;
}

/* line 124, ../../app/assets/stylesheets/pages.css.scss.erb */
#calprev.caldisabled, #calnext.caldisabled {
  visibility: visible;
}

/* year/month selector */
/* line 129, ../../app/assets/stylesheets/pages.css.scss.erb */
#caltitle select {
  font-size: 10px;
}

/* names of the days */
/* line 134, ../../app/assets/stylesheets/pages.css.scss.erb */
#caldays {
  height: 14px;
  border-bottom: 1px solid #ddd;
}

/* line 139, ../../app/assets/stylesheets/pages.css.scss.erb */
#caldays span {
  display: block;
  float: left;
  width: 32px;
  text-align: center;
}

/* container for weeks */
/* line 147, ../../app/assets/stylesheets/pages.css.scss.erb */
#calweeks {
  background-color: #fff;
  margin-top: 4px;
}

/* single week */
/* line 153, ../../app/assets/stylesheets/pages.css.scss.erb */
.calweek {
  clear: left;
  height: 22px;
}

/* single day */
/* line 159, ../../app/assets/stylesheets/pages.css.scss.erb */
.calweek a {
  display: block;
  float: left;
  width: 31px;
  height: 20px;
  text-decoration: none;
  font-size: 11px;
  margin-left: 1px;
  text-align: center;
  line-height: 20px;
  color: #666;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

/* different states */
/* line 175, ../../app/assets/stylesheets/pages.css.scss.erb */
.calweek a:hover, .calfocus {
  background-color: #ddd;
}

/* sunday */
/* line 180, ../../app/assets/stylesheets/pages.css.scss.erb */
a.calsun {
  color: red;
}

/* offmonth day */
/* line 185, ../../app/assets/stylesheets/pages.css.scss.erb */
a.caloff {
  color: #ccc;
}

/* line 189, ../../app/assets/stylesheets/pages.css.scss.erb */
a.caloff:hover {
  background-color: #f5f5fa;
}

/* unselecteble day */
/* line 195, ../../app/assets/stylesheets/pages.css.scss.erb */
a.caldisabled {
  background-color: #efefef !important;
  color: #ccc	!important;
  cursor: default;
}

/* current day */
/* line 202, ../../app/assets/stylesheets/pages.css.scss.erb */
#calcurrent {
  background-color: #9b1d1d;
  color: #fff;
}

/* today */
/* line 208, ../../app/assets/stylesheets/pages.css.scss.erb */
#caltoday {
  background-color: #cacaca;
  color: #fff;
}
