/*
 * jQuery UI CSS Framework 1.8.23
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */
/* Layout helpers
----------------------------------*/
/* line 14, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-helper-hidden {
  display: none;
}

/* line 15, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-helper-hidden-accessible {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
}

/* line 16, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-helper-reset {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  line-height: 1.3;
  text-decoration: none;
  font-size: 100%;
  list-style: none;
}

/* line 17, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-helper-clearfix:before, .ui-helper-clearfix:after {
  content: "";
  display: table;
}

/* line 18, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-helper-clearfix:after {
  clear: both;
}

/* line 19, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-helper-clearfix {
  zoom: 1;
}

/* line 20, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-helper-zfix {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  opacity: 0;
  filter: Alpha(Opacity=0);
}

/* Interaction Cues
----------------------------------*/
/* line 25, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-state-disabled {
  cursor: default !important;
}

/* Icons
----------------------------------*/
/* states and images */
/* line 32, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon {
  display: block;
  text-indent: -99999px;
  overflow: hidden;
  background-repeat: no-repeat;
}

/* Misc visuals
----------------------------------*/
/* Overlays */
/* line 39, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-widget-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/*
 * jQuery UI CSS Framework 1.8.23
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 *
 * To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Verdana,Arial,sans-serif&fwDefault=normal&fsDefault=1.1em&cornerRadius=4px&bgColorHeader=9b1d1d&bgTextureHeader=01_flat.png&bgImgOpacityHeader=75&borderColorHeader=aaaaaa&fcHeader=ffffff&iconColorHeader=ffffff&bgColorContent=ffffff&bgTextureContent=01_flat.png&bgImgOpacityContent=75&borderColorContent=aaaaaa&fcContent=222222&iconColorContent=222222&bgColorDefault=e6e6e6&bgTextureDefault=01_flat.png&bgImgOpacityDefault=75&borderColorDefault=d3d3d3&fcDefault=555555&iconColorDefault=888888&bgColorHover=dadada&bgTextureHover=02_glass.png&bgImgOpacityHover=75&borderColorHover=999999&fcHover=212121&iconColorHover=454545&bgColorActive=ffffff&bgTextureActive=02_glass.png&bgImgOpacityActive=65&borderColorActive=aaaaaa&fcActive=212121&iconColorActive=454545&bgColorHighlight=fbf9ee&bgTextureHighlight=02_glass.png&bgImgOpacityHighlight=55&borderColorHighlight=fcefa1&fcHighlight=363636&iconColorHighlight=2e83ff&bgColorError=fef1ec&bgTextureError=05_inset_soft.png&bgImgOpacityError=95&borderColorError=cd0a0a&fcError=cd0a0a&iconColorError=cd0a0a&bgColorOverlay=aaaaaa&bgTextureOverlay=01_flat.png&bgImgOpacityOverlay=0&opacityOverlay=30&bgColorShadow=aaaaaa&bgTextureShadow=01_flat.png&bgImgOpacityShadow=0&opacityShadow=30&thicknessShadow=8px&offsetTopShadow=-8px&offsetLeftShadow=-8px&cornerRadiusShadow=8px
 */
/* Component containers
----------------------------------*/
/* line 57, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-widget {
  font-size: 1.1em;
}

/* line 58, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-widget .ui-widget {
  font-size: 1em;
}

/* line 59, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button {
  font-size: 1em;
}

/* line 60, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-widget-content {
  border: 1px solid #aaaaaa;
  background: white url(images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x;
  color: #222222;
}

/* line 61, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-widget-content a {
  color: #222222;
}

/* line 62, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-widget-header {
  border: 1px solid #aaaaaa;
  background: #9b1d1d url(images/ui-bg_flat_75_9b1d1d_40x100.png) 50% 50% repeat-x;
  color: #ffffff;
}

/* line 63, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-widget-header a {
  color: #ffffff;
}

/* Interaction states
----------------------------------*/
/* line 67, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
  border: 1px solid #d3d3d3;
  background: #e6e6e6 url(images/ui-bg_flat_75_e6e6e6_40x100.png) 50% 50% repeat-x;
  font-weight: normal;
  color: #555555;
}

/* line 68, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
  color: #555555;
  text-decoration: none;
}

/* line 69, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
  border: 1px solid #999999;
  background: #dadada url(images/ui-bg_glass_75_dadada_1x400.png) 50% 50% repeat-x;
  font-weight: normal;
  color: #212121;
}

/* line 70, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-state-hover a, .ui-state-hover a:hover {
  color: #212121;
  text-decoration: none;
}

/* line 71, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
  border: 1px solid #aaaaaa;
  background: white url(images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x;
  font-weight: normal;
  color: #212121;
}

/* line 72, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
  color: #212121;
  text-decoration: none;
}

/* line 73, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-widget :active {
  outline: none;
}

/* Interaction Cues
----------------------------------*/
/* line 77, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-state-highlight, .ui-widget-content .ui-state-highlight, .ui-widget-header .ui-state-highlight {
  border: 1px solid #fcefa1;
  background: #fbf9ee url(images/ui-bg_glass_55_fbf9ee_1x400.png) 50% 50% repeat-x;
  color: #363636;
}

/* line 78, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-state-highlight a, .ui-widget-content .ui-state-highlight a, .ui-widget-header .ui-state-highlight a {
  color: #363636;
}

/* line 79, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error {
  border: 1px solid #cd0a0a;
  background: #fef1ec url(images/ui-bg_inset-soft_95_fef1ec_1x100.png) 50% bottom repeat-x;
  color: #cd0a0a;
}

/* line 80, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-state-error a, .ui-widget-content .ui-state-error a, .ui-widget-header .ui-state-error a {
  color: #cd0a0a;
}

/* line 81, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-state-error-text, .ui-widget-content .ui-state-error-text, .ui-widget-header .ui-state-error-text {
  color: #cd0a0a;
}

/* line 82, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-priority-primary, .ui-widget-content .ui-priority-primary, .ui-widget-header .ui-priority-primary {
  font-weight: bold;
}

/* line 83, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary, .ui-widget-header .ui-priority-secondary {
  opacity: .7;
  filter: Alpha(Opacity=70);
  font-weight: normal;
}

/* line 84, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-state-disabled, .ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled {
  opacity: .35;
  filter: Alpha(Opacity=35);
  background-image: none;
}

/* Icons
----------------------------------*/
/* states and images */
/* line 90, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon {
  width: 16px;
  height: 16px;
  background-image: url(/assets/ui-icons_222222_256x240.png);
}

/* line 91, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-widget-content .ui-icon {
  background-image: url(/assets/ui-icons_222222_256x240.png);
}

/* line 92, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-widget-header .ui-icon {
  background-image: url(/assets/ui-icons_ffffff_256x240.png);
}

/* line 93, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-state-default .ui-icon {
  background-image: url(/assets/ns_454545_256x240.png);
}

/* line 94, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-state-highlight .ui-icon {
  background-image: url(/assets/ui-icons_2e83ff_256x240.png);
}

/* line 95, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-state-error .ui-icon, .ui-state-error-text .ui-icon {
  background-image: url(/assets/ui-icons_cd0a0a_256x240.png);
}

/* positioning */
/* line 98, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-carat-1-n {
  background-position: 0 0;
}

/* line 99, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-carat-1-ne {
  background-position: -16px 0;
}

/* line 100, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-carat-1-e {
  background-position: -32px 0;
}

/* line 101, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-carat-1-se {
  background-position: -48px 0;
}

/* line 102, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-carat-1-s {
  background-position: -64px 0;
}

/* line 103, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-carat-1-sw {
  background-position: -80px 0;
}

/* line 104, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-carat-1-w {
  background-position: -96px 0;
}

/* line 105, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-carat-1-nw {
  background-position: -112px 0;
}

/* line 106, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-carat-2-n-s {
  background-position: -128px 0;
}

/* line 107, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-carat-2-e-w {
  background-position: -144px 0;
}

/* line 108, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-triangle-1-n {
  background-position: 0 -16px;
}

/* line 109, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-triangle-1-ne {
  background-position: -16px -16px;
}

/* line 110, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-triangle-1-e {
  background-position: -32px -16px;
}

/* line 111, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-triangle-1-se {
  background-position: -48px -16px;
}

/* line 112, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-triangle-1-s {
  background-position: -64px -16px;
}

/* line 113, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-triangle-1-sw {
  background-position: -80px -16px;
}

/* line 114, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-triangle-1-w {
  background-position: -96px -16px;
}

/* line 115, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-triangle-1-nw {
  background-position: -112px -16px;
}

/* line 116, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-triangle-2-n-s {
  background-position: -128px -16px;
}

/* line 117, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-triangle-2-e-w {
  background-position: -144px -16px;
}

/* line 118, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrow-1-n {
  background-position: 0 -32px;
}

/* line 119, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrow-1-ne {
  background-position: -16px -32px;
}

/* line 120, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrow-1-e {
  background-position: -32px -32px;
}

/* line 121, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrow-1-se {
  background-position: -48px -32px;
}

/* line 122, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrow-1-s {
  background-position: -64px -32px;
}

/* line 123, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrow-1-sw {
  background-position: -80px -32px;
}

/* line 124, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrow-1-w {
  background-position: -96px -32px;
}

/* line 125, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrow-1-nw {
  background-position: -112px -32px;
}

/* line 126, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrow-2-n-s {
  background-position: -128px -32px;
}

/* line 127, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrow-2-ne-sw {
  background-position: -144px -32px;
}

/* line 128, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrow-2-e-w {
  background-position: -160px -32px;
}

/* line 129, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrow-2-se-nw {
  background-position: -176px -32px;
}

/* line 130, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrowstop-1-n {
  background-position: -192px -32px;
}

/* line 131, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrowstop-1-e {
  background-position: -208px -32px;
}

/* line 132, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrowstop-1-s {
  background-position: -224px -32px;
}

/* line 133, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrowstop-1-w {
  background-position: -240px -32px;
}

/* line 134, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrowthick-1-n {
  background-position: 0 -48px;
}

/* line 135, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrowthick-1-ne {
  background-position: -16px -48px;
}

/* line 136, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrowthick-1-e {
  background-position: -32px -48px;
}

/* line 137, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrowthick-1-se {
  background-position: -48px -48px;
}

/* line 138, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrowthick-1-s {
  background-position: -64px -48px;
}

/* line 139, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrowthick-1-sw {
  background-position: -80px -48px;
}

/* line 140, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrowthick-1-w {
  background-position: -96px -48px;
}

/* line 141, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrowthick-1-nw {
  background-position: -112px -48px;
}

/* line 142, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrowthick-2-n-s {
  background-position: -128px -48px;
}

/* line 143, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrowthick-2-ne-sw {
  background-position: -144px -48px;
}

/* line 144, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrowthick-2-e-w {
  background-position: -160px -48px;
}

/* line 145, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrowthick-2-se-nw {
  background-position: -176px -48px;
}

/* line 146, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrowthickstop-1-n {
  background-position: -192px -48px;
}

/* line 147, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrowthickstop-1-e {
  background-position: -208px -48px;
}

/* line 148, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrowthickstop-1-s {
  background-position: -224px -48px;
}

/* line 149, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrowthickstop-1-w {
  background-position: -240px -48px;
}

/* line 150, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrowreturnthick-1-w {
  background-position: 0 -64px;
}

/* line 151, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrowreturnthick-1-n {
  background-position: -16px -64px;
}

/* line 152, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrowreturnthick-1-e {
  background-position: -32px -64px;
}

/* line 153, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrowreturnthick-1-s {
  background-position: -48px -64px;
}

/* line 154, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrowreturn-1-w {
  background-position: -64px -64px;
}

/* line 155, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrowreturn-1-n {
  background-position: -80px -64px;
}

/* line 156, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrowreturn-1-e {
  background-position: -96px -64px;
}

/* line 157, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrowreturn-1-s {
  background-position: -112px -64px;
}

/* line 158, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrowrefresh-1-w {
  background-position: -128px -64px;
}

/* line 159, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrowrefresh-1-n {
  background-position: -144px -64px;
}

/* line 160, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrowrefresh-1-e {
  background-position: -160px -64px;
}

/* line 161, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrowrefresh-1-s {
  background-position: -176px -64px;
}

/* line 162, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrow-4 {
  background-position: 0 -80px;
}

/* line 163, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-arrow-4-diag {
  background-position: -16px -80px;
}

/* line 164, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-extlink {
  background-position: -32px -80px;
}

/* line 165, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-newwin {
  background-position: -48px -80px;
}

/* line 166, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-refresh {
  background-position: -64px -80px;
}

/* line 167, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-shuffle {
  background-position: -80px -80px;
}

/* line 168, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-transfer-e-w {
  background-position: -96px -80px;
}

/* line 169, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-transferthick-e-w {
  background-position: -112px -80px;
}

/* line 170, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-folder-collapsed {
  background-position: 0 -96px;
}

/* line 171, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-folder-open {
  background-position: -16px -96px;
}

/* line 172, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-document {
  background-position: -32px -96px;
}

/* line 173, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-document-b {
  background-position: -48px -96px;
}

/* line 174, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-note {
  background-position: -64px -96px;
}

/* line 175, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-mail-closed {
  background-position: -80px -96px;
}

/* line 176, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-mail-open {
  background-position: -96px -96px;
}

/* line 177, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-suitcase {
  background-position: -112px -96px;
}

/* line 178, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-comment {
  background-position: -128px -96px;
}

/* line 179, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-person {
  background-position: -144px -96px;
}

/* line 180, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-print {
  background-position: -160px -96px;
}

/* line 181, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-trash {
  background-position: -176px -96px;
}

/* line 182, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-locked {
  background-position: -192px -96px;
}

/* line 183, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-unlocked {
  background-position: -208px -96px;
}

/* line 184, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-bookmark {
  background-position: -224px -96px;
}

/* line 185, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-tag {
  background-position: -240px -96px;
}

/* line 186, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-home {
  background-position: 0 -112px;
}

/* line 187, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-flag {
  background-position: -16px -112px;
}

/* line 188, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-calendar {
  background-position: -32px -112px;
}

/* line 189, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-cart {
  background-position: -48px -112px;
}

/* line 190, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-pencil {
  background-position: -64px -112px;
}

/* line 191, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-clock {
  background-position: -80px -112px;
}

/* line 192, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-disk {
  background-position: -96px -112px;
}

/* line 193, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-calculator {
  background-position: -112px -112px;
}

/* line 194, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-zoomin {
  background-position: -128px -112px;
}

/* line 195, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-zoomout {
  background-position: -144px -112px;
}

/* line 196, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-search {
  background-position: -160px -112px;
}

/* line 197, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-wrench {
  background-position: -176px -112px;
}

/* line 198, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-gear {
  background-position: -192px -112px;
}

/* line 199, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-heart {
  background-position: -208px -112px;
}

/* line 200, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-star {
  background-position: -224px -112px;
}

/* line 201, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-link {
  background-position: -240px -112px;
}

/* line 202, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-cancel {
  background-position: 0 -128px;
}

/* line 203, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-plus {
  background-position: -16px -128px;
}

/* line 204, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-plusthick {
  background-position: -32px -128px;
}

/* line 205, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-minus {
  background-position: -48px -128px;
}

/* line 206, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-minusthick {
  background-position: -64px -128px;
}

/* line 207, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-close {
  background-position: -80px -128px;
}

/* line 208, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-closethick {
  background-position: -96px -128px;
}

/* line 209, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-key {
  background-position: -112px -128px;
}

/* line 210, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-lightbulb {
  background-position: -128px -128px;
}

/* line 211, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-scissors {
  background-position: -144px -128px;
}

/* line 212, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-clipboard {
  background-position: -160px -128px;
}

/* line 213, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-copy {
  background-position: -176px -128px;
}

/* line 214, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-contact {
  background-position: -192px -128px;
}

/* line 215, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-image {
  background-position: -208px -128px;
}

/* line 216, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-video {
  background-position: -224px -128px;
}

/* line 217, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-script {
  background-position: -240px -128px;
}

/* line 218, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-alert {
  background-position: 0 -144px;
}

/* line 219, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-info {
  background-position: -16px -144px;
}

/* line 220, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-notice {
  background-position: -32px -144px;
}

/* line 221, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-help {
  background-position: -48px -144px;
}

/* line 222, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-check {
  background-position: -64px -144px;
}

/* line 223, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-bullet {
  background-position: -80px -144px;
}

/* line 224, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-radio-off {
  background-position: -96px -144px;
}

/* line 225, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-radio-on {
  background-position: -112px -144px;
}

/* line 226, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-pin-w {
  background-position: -128px -144px;
}

/* line 227, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-pin-s {
  background-position: -144px -144px;
}

/* line 228, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-play {
  background-position: 0 -160px;
}

/* line 229, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-pause {
  background-position: -16px -160px;
}

/* line 230, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-seek-next {
  background-position: -32px -160px;
}

/* line 231, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-seek-prev {
  background-position: -48px -160px;
}

/* line 232, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-seek-end {
  background-position: -64px -160px;
}

/* line 233, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-seek-start {
  background-position: -80px -160px;
}

/* ui-icon-seek-first is deprecated, use ui-icon-seek-start instead */
/* line 235, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-seek-first {
  background-position: -80px -160px;
}

/* line 236, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-stop {
  background-position: -96px -160px;
}

/* line 237, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-eject {
  background-position: -112px -160px;
}

/* line 238, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-volume-off {
  background-position: -128px -160px;
}

/* line 239, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-volume-on {
  background-position: -144px -160px;
}

/* line 240, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-power {
  background-position: 0 -176px;
}

/* line 241, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-signal-diag {
  background-position: -16px -176px;
}

/* line 242, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-signal {
  background-position: -32px -176px;
}

/* line 243, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-battery-0 {
  background-position: -48px -176px;
}

/* line 244, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-battery-1 {
  background-position: -64px -176px;
}

/* line 245, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-battery-2 {
  background-position: -80px -176px;
}

/* line 246, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-battery-3 {
  background-position: -96px -176px;
}

/* line 247, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-circle-plus {
  background-position: 0 -192px;
}

/* line 248, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-circle-minus {
  background-position: -16px -192px;
}

/* line 249, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-circle-close {
  background-position: -32px -192px;
}

/* line 250, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-circle-triangle-e {
  background-position: -48px -192px;
}

/* line 251, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-circle-triangle-s {
  background-position: -64px -192px;
}

/* line 252, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-circle-triangle-w {
  background-position: -80px -192px;
}

/* line 253, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-circle-triangle-n {
  background-position: -96px -192px;
}

/* line 254, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-circle-arrow-e {
  background-position: -112px -192px;
}

/* line 255, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-circle-arrow-s {
  background-position: -128px -192px;
}

/* line 256, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-circle-arrow-w {
  background-position: -144px -192px;
}

/* line 257, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-circle-arrow-n {
  background-position: -160px -192px;
}

/* line 258, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-circle-zoomin {
  background-position: -176px -192px;
}

/* line 259, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-circle-zoomout {
  background-position: -192px -192px;
}

/* line 260, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-circle-check {
  background-position: -208px -192px;
}

/* line 261, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-circlesmall-plus {
  background-position: 0 -208px;
}

/* line 262, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-circlesmall-minus {
  background-position: -16px -208px;
}

/* line 263, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-circlesmall-close {
  background-position: -32px -208px;
}

/* line 264, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-squaresmall-plus {
  background-position: -48px -208px;
}

/* line 265, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-squaresmall-minus {
  background-position: -64px -208px;
}

/* line 266, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-squaresmall-close {
  background-position: -80px -208px;
}

/* line 267, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-grip-dotted-vertical {
  background-position: 0 -224px;
}

/* line 268, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-grip-dotted-horizontal {
  background-position: -16px -224px;
}

/* line 269, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-grip-solid-vertical {
  background-position: -32px -224px;
}

/* line 270, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-grip-solid-horizontal {
  background-position: -48px -224px;
}

/* line 271, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-gripsmall-diagonal-se {
  background-position: -64px -224px;
}

/* line 272, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-icon-grip-diagonal-se {
  background-position: -80px -224px;
}

/* Misc visuals
----------------------------------*/
/* Corner radius */
/* line 279, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl {
  -moz-border-radius-topleft: 4px;
  -webkit-border-top-left-radius: 4px;
  -khtml-border-top-left-radius: 4px;
  border-top-left-radius: 4px;
}

/* line 280, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr {
  -moz-border-radius-topright: 4px;
  -webkit-border-top-right-radius: 4px;
  -khtml-border-top-right-radius: 4px;
  border-top-right-radius: 4px;
}

/* line 281, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl {
  -moz-border-radius-bottomleft: 4px;
  -webkit-border-bottom-left-radius: 4px;
  -khtml-border-bottom-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

/* line 282, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
  -moz-border-radius-bottomright: 4px;
  -webkit-border-bottom-right-radius: 4px;
  -khtml-border-bottom-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

/* Overlays */
/* line 285, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-widget-overlay {
  background: #aaaaaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;
  opacity: .30;
  filter: Alpha(Opacity=30);
}

/* line 286, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-widget-shadow {
  margin: -8px 0 0 -8px;
  padding: 8px;
  background: #aaaaaa url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x;
  opacity: .30;
  filter: Alpha(Opacity=30);
  -moz-border-radius: 8px;
  -khtml-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
}

                                                                                                                                                                                                                                                                                     /*
* jQuery UI Resizable 1.8.23
*
* Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
* Dual licensed under the MIT or GPL Version 2 licenses.
* http://jquery.org/license
*
* http://docs.jquery.com/UI/Resizable#theming
*/
/* line 295, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-resizable {
  position: relative;
}

/* line 296, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-resizable-handle {
  position: absolute;
  font-size: 0.1px;
  display: block;
}

/* line 297, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-resizable-disabled .ui-resizable-handle, .ui-resizable-autohide .ui-resizable-handle {
  display: none;
}

/* line 298, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-resizable-n {
  cursor: n-resize;
  height: 7px;
  width: 100%;
  top: -5px;
  left: 0;
}

/* line 299, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-resizable-s {
  cursor: s-resize;
  height: 7px;
  width: 100%;
  bottom: -5px;
  left: 0;
}

/* line 300, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-resizable-e {
  cursor: e-resize;
  width: 7px;
  right: -5px;
  top: 0;
  height: 100%;
}

/* line 301, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-resizable-w {
  cursor: w-resize;
  width: 7px;
  left: -5px;
  top: 0;
  height: 100%;
}

/* line 302, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-resizable-se {
  cursor: se-resize;
  width: 12px;
  height: 12px;
  right: 1px;
  bottom: 1px;
}

/* line 303, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-resizable-sw {
  cursor: sw-resize;
  width: 9px;
  height: 9px;
  left: -5px;
  bottom: -5px;
}

/* line 304, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-resizable-nw {
  cursor: nw-resize;
  width: 9px;
  height: 9px;
  left: -5px;
  top: -5px;
}

/* line 305, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-resizable-ne {
  cursor: ne-resize;
  width: 9px;
  height: 9px;
  right: -5px;
  top: -5px;
}

                                                                                      /*
* jQuery UI Selectable 1.8.23
*
* Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
* Dual licensed under the MIT or GPL Version 2 licenses.
* http://jquery.org/license
*
* http://docs.jquery.com/UI/Selectable#theming
*/
/* line 314, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-selectable-helper {
  position: absolute;
  z-index: 100;
  border: 1px dotted black;
}

/*
 * jQuery UI Accordion 1.8.23
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Accordion#theming
 */
/* IE/Win - Fix animation bug - #4615 */
/* line 325, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-accordion {
  width: 100%;
}

/* line 326, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-accordion .ui-accordion-header {
  cursor: pointer;
  position: relative;
  margin-top: 1px;
  zoom: 1;
}

/* line 327, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-accordion .ui-accordion-li-fix {
  display: inline;
}

/* line 328, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-accordion .ui-accordion-header-active {
  border-bottom: 0 !important;
}

/* line 329, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-accordion .ui-accordion-header a {
  display: block;
  font-size: 1em;
  padding: .5em .5em .5em .7em;
}

/* line 330, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-accordion-icons .ui-accordion-header a {
  padding-left: 2.2em;
}

/* line 331, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-accordion .ui-accordion-header .ui-icon {
  position: absolute;
  left: .5em;
  top: 50%;
  margin-top: -8px;
}

/* line 332, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-accordion .ui-accordion-content {
  padding: 1em 2.2em;
  border-top: 0;
  margin-top: -2px;
  position: relative;
  top: 1px;
  margin-bottom: 2px;
  overflow: auto;
  display: none;
  zoom: 1;
}

/* line 333, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-accordion .ui-accordion-content-active {
  display: block;
}

/*
 * jQuery UI Autocomplete 1.8.23
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Autocomplete#theming
 */
/* line 343, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-autocomplete {
  position: absolute;
  cursor: default;
}

/* workarounds */
/* line 346, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
* html .ui-autocomplete {
  width: 1px;
}

/* without this, the menu expands to 100% in IE6 */
/*
 * jQuery UI Menu 1.8.23
 *
 * Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Menu#theming
 */
/* line 357, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-menu {
  list-style: none;
  padding: 2px;
  margin: 0;
  display: block;
  float: left;
}

/* line 364, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-menu .ui-menu {
  margin-top: -3px;
}

/* line 367, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-menu .ui-menu-item {
  margin: 0;
  padding: 0;
  zoom: 1;
  float: left;
  clear: left;
  width: 100%;
}

/* line 375, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-menu .ui-menu-item a {
  text-decoration: none;
  display: block;
  padding: .2em .4em;
  line-height: 1.5;
  zoom: 1;
}

/* line 383, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-menu .ui-menu-item a.ui-state-hover,
.ui-menu .ui-menu-item a.ui-state-active {
  font-weight: normal;
  margin: -1px;
}

/*
 * jQuery UI Button 1.8.23
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Button#theming
 */
/* line 396, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-button {
  display: inline-block;
  position: relative;
  padding: 0;
  margin-right: .1em;
  text-decoration: none !important;
  cursor: pointer;
  text-align: center;
  zoom: 1;
  overflow: visible;
}

/* the overflow property removes extra width in IE */
/* line 397, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-button-icon-only {
  width: 2.2em;
}

/* to make room for the icon, a width needs to be set here */
/* line 398, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
button.ui-button-icon-only {
  width: 2.4em;
}

/* button elements seem to need a little more width */
/* line 399, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-button-icons-only {
  width: 3.4em;
}

/* line 400, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
button.ui-button-icons-only {
  width: 3.7em;
}

/*button text element */
/* line 403, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-button .ui-button-text {
  display: block;
  line-height: 1.4;
}

/* line 404, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-button-text-only .ui-button-text {
  padding: .4em 1em;
}

/* line 405, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-button-icon-only .ui-button-text, .ui-button-icons-only .ui-button-text {
  padding: .4em;
  text-indent: -9999999px;
}

/* line 406, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-button-text-icon-primary .ui-button-text, .ui-button-text-icons .ui-button-text {
  padding: .4em 1em .4em 2.1em;
}

/* line 407, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-button-text-icon-secondary .ui-button-text, .ui-button-text-icons .ui-button-text {
  padding: .4em 2.1em .4em 1em;
}

/* line 408, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-button-text-icons .ui-button-text {
  padding-left: 2.1em;
  padding-right: 2.1em;
}

/* no icon support for input elements, provide padding by default */
/* line 410, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
input.ui-button {
  padding: .4em 1em;
}

/*button icon element(s) */
/* line 413, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-button-icon-only .ui-icon, .ui-button-text-icon-primary .ui-icon, .ui-button-text-icon-secondary .ui-icon, .ui-button-text-icons .ui-icon, .ui-button-icons-only .ui-icon {
  position: absolute;
  top: 50%;
  margin-top: -8px;
}

/* line 414, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-button-icon-only .ui-icon {
  left: 50%;
  margin-left: -8px;
}

/* line 415, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-button-text-icon-primary .ui-button-icon-primary, .ui-button-text-icons .ui-button-icon-primary, .ui-button-icons-only .ui-button-icon-primary {
  left: .5em;
}

/* line 416, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-button-text-icon-secondary .ui-button-icon-secondary, .ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary {
  right: .5em;
}

/* line 417, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-button-text-icons .ui-button-icon-secondary, .ui-button-icons-only .ui-button-icon-secondary {
  right: .5em;
}

/*button sets*/
/* line 420, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-buttonset {
  margin-right: 7px;
}

/* line 421, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-buttonset .ui-button {
  margin-left: 0;
  margin-right: -0.3em;
}

/* workarounds */
/* line 424, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
button.ui-button::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/* reset extra padding in Firefox */
/*
 * jQuery UI Dialog 1.8.23
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Dialog#theming
 */
/* line 434, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-dialog {
  position: absolute;
  padding: .2em;
  width: 300px;
  overflow: hidden;
}

/* line 435, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-dialog .ui-dialog-titlebar {
  padding: .4em 1em;
  position: relative;
}

/* line 436, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-dialog .ui-dialog-title {
  float: left;
  margin: .1em 16px .1em 0;
}

/* line 437, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-dialog .ui-dialog-titlebar-close {
  position: absolute;
  right: .3em;
  top: 50%;
  width: 19px;
  margin: -10px 0 0 0;
  padding: 1px;
  height: 18px;
}

/* line 438, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-dialog .ui-dialog-titlebar-close span {
  display: block;
  margin: 1px;
}

/* line 439, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-dialog .ui-dialog-titlebar-close:hover, .ui-dialog .ui-dialog-titlebar-close:focus {
  padding: 0;
}

/* line 440, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-dialog .ui-dialog-content {
  position: relative;
  border: 0;
  padding: .5em 1em;
  background: none;
  overflow: auto;
  zoom: 1;
}

/* line 441, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-dialog .ui-dialog-buttonpane {
  text-align: left;
  border-width: 1px 0 0 0;
  background-image: none;
  margin: .5em 0 0 0;
  padding: .3em 1em .5em .4em;
}

/* line 442, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
  float: right;
}

/* line 443, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-dialog .ui-dialog-buttonpane button {
  margin: .5em .4em .5em 0;
  cursor: pointer;
}

/* line 444, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-dialog .ui-resizable-se {
  width: 14px;
  height: 14px;
  right: 3px;
  bottom: 3px;
}

/* line 445, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-draggable .ui-dialog-titlebar {
  cursor: move;
}

/*
 * jQuery UI Slider 1.8.23
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Slider#theming
 */
/* line 455, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-slider {
  position: relative;
  text-align: left;
}

/* line 456, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-slider .ui-slider-handle {
  position: absolute;
  z-index: 2;
  width: 1.2em;
  height: 1.2em;
  cursor: default;
}

/* line 457, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-slider .ui-slider-range {
  position: absolute;
  z-index: 1;
  font-size: .7em;
  display: block;
  border: 0;
  background-position: 0 0;
}

/* line 459, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-slider-horizontal {
  height: .8em;
}

/* line 460, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-slider-horizontal .ui-slider-handle {
  top: -0.3em;
  margin-left: -0.6em;
}

/* line 461, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 100%;
}

/* line 462, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-slider-horizontal .ui-slider-range-min {
  left: 0;
}

/* line 463, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-slider-horizontal .ui-slider-range-max {
  right: 0;
}

/* line 465, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-slider-vertical {
  width: .8em;
  height: 100px;
}

/* line 466, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-slider-vertical .ui-slider-handle {
  left: -0.3em;
  margin-left: 0;
  margin-bottom: -0.6em;
}

/* line 467, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-slider-vertical .ui-slider-range {
  left: 0;
  width: 100%;
}

/* line 468, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-slider-vertical .ui-slider-range-min {
  bottom: 0;
}

/* line 469, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-slider-vertical .ui-slider-range-max {
  top: 0;
}

                                                   /*
* jQuery UI Tabs 1.8.23
*
* Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
* Dual licensed under the MIT or GPL Version 2 licenses.
* http://jquery.org/license
*
* http://docs.jquery.com/UI/Tabs#theming
*/
/* line 478, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-tabs {
  position: relative;
  padding: .2em;
  zoom: 1;
}

/* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
/* line 479, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-tabs .ui-tabs-nav {
  margin: 0;
  padding: .2em .2em 0;
}

/* line 480, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-tabs .ui-tabs-nav li {
  list-style: none;
  float: left;
  position: relative;
  top: 1px;
  margin: 0 .2em 1px 0;
  border-bottom: 0 !important;
  padding: 0;
  white-space: nowrap;
}

/* line 481, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-tabs .ui-tabs-nav li a {
  float: left;
  padding: .5em 1em;
  text-decoration: none;
}

/* line 482, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-tabs .ui-tabs-nav li.ui-tabs-selected {
  margin-bottom: 0;
  padding-bottom: 1px;
}

/* line 483, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a {
  cursor: text;
}

/* line 484, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a {
  cursor: pointer;
}

/* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
/* line 485, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-tabs .ui-tabs-panel {
  display: block;
  border-width: 0;
  padding: 1em 1.4em;
  background: none;
}

/* line 486, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-tabs .ui-tabs-hide {
  display: none !important;
}

/*
 * jQuery UI Datepicker 1.8.23
 *
 * Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Datepicker#theming
 */
/* line 496, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker {
  width: 17em;
  padding: .2em .2em 0;
  display: none;
}

/* line 497, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker .ui-datepicker-header {
  position: relative;
  padding: .2em 0;
}

/* line 498, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker .ui-datepicker-prev, .ui-datepicker .ui-datepicker-next {
  position: absolute;
  top: 2px;
  width: 1.8em;
  height: 1.8em;
}

/* line 499, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker .ui-datepicker-prev-hover, .ui-datepicker .ui-datepicker-next-hover {
  top: 1px;
}

/* line 500, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker .ui-datepicker-prev {
  left: 2px;
}

/* line 501, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker .ui-datepicker-next {
  right: 2px;
}

/* line 502, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker .ui-datepicker-prev-hover {
  left: 1px;
}

/* line 503, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker .ui-datepicker-next-hover {
  right: 1px;
}

/* line 504, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker .ui-datepicker-prev span, .ui-datepicker .ui-datepicker-next span {
  display: block;
  position: absolute;
  left: 50%;
  margin-left: -8px;
  top: 50%;
  margin-top: -8px;
}

/* line 505, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker .ui-datepicker-title {
  margin: 0 2.3em;
  line-height: 1.8em;
  text-align: center;
}

/* line 506, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker .ui-datepicker-title select {
  font-size: 1em;
  margin: 1px 0;
}

/* line 507, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker select.ui-datepicker-month-year {
  width: 100%;
}

/* line 509, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
  width: 49%;
}

/* line 510, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker table {
  width: 100%;
  font-size: .9em;
  border-collapse: collapse;
  margin: 0 0 .4em;
}

/* line 511, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker th {
  padding: .7em .3em;
  text-align: center;
  font-weight: bold;
  border: 0;
}

/* line 512, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker td {
  border: 0;
  padding: 1px;
}

/* line 513, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker td span, .ui-datepicker td a {
  display: block;
  padding: .2em;
  text-align: right;
  text-decoration: none;
}

/* line 514, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker .ui-datepicker-buttonpane {
  background-image: none;
  margin: .7em 0 0 0;
  padding: 0 .2em;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
}

/* line 515, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker .ui-datepicker-buttonpane button {
  float: right;
  margin: .5em .2em .4em;
  cursor: pointer;
  padding: .2em .6em .3em .6em;
  width: auto;
  overflow: visible;
}

/* line 516, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
  float: left;
}

/* css for timepicker */
/* line 519, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-timepicker-div .ui-widget-header {
  margin-bottom: 8px;
}

/* line 520, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-timepicker-div dl {
  text-align: left;
}

/* line 521, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-timepicker-div dl dt {
  height: 25px;
  margin-bottom: -25px;
}

/* line 522, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-timepicker-div dl dd {
  margin: 0 10px 10px 65px;
}

/* line 523, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-timepicker-div td {
  font-size: 90%;
}

/* line 524, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-tpicker-grid-label {
  background: none;
  border: none;
  margin: 0;
  padding: 0;
}

/* with multiple calendars */
/* line 527, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker.ui-datepicker-multi {
  width: auto;
}

/* line 528, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker-multi .ui-datepicker-group {
  float: left;
}

/* line 529, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker-multi .ui-datepicker-group table {
  width: 95%;
  margin: 0 auto .4em;
}

/* line 530, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker-multi-2 .ui-datepicker-group {
  width: 50%;
}

/* line 531, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker-multi-3 .ui-datepicker-group {
  width: 33.3%;
}

/* line 532, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker-multi-4 .ui-datepicker-group {
  width: 25%;
}

/* line 533, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header {
  border-left-width: 0;
}

/* line 534, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
  border-left-width: 0;
}

/* line 535, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker-multi .ui-datepicker-buttonpane {
  clear: left;
}

/* line 536, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker-row-break {
  clear: both;
  width: 100%;
  font-size: 0em;
}

/* RTL support */
/* line 539, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker-rtl {
  direction: rtl;
}

/* line 540, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker-rtl .ui-datepicker-prev {
  right: 2px;
  left: auto;
}

/* line 541, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker-rtl .ui-datepicker-next {
  left: 2px;
  right: auto;
}

/* line 542, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker-rtl .ui-datepicker-prev:hover {
  right: 1px;
  left: auto;
}

/* line 543, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker-rtl .ui-datepicker-next:hover {
  left: 1px;
  right: auto;
}

/* line 544, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker-rtl .ui-datepicker-buttonpane {
  clear: right;
}

/* line 545, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker-rtl .ui-datepicker-buttonpane button {
  float: left;
}

/* line 546, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current {
  float: right;
}

/* line 547, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker-rtl .ui-datepicker-group {
  float: right;
}

/* line 548, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header {
  border-right-width: 0;
  border-left-width: 1px;
}

/* line 549, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
  border-right-width: 0;
  border-left-width: 1px;
}

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
/* line 552, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-datepicker-cover {
  position: absolute;
  /*must have*/
  z-index: -1;
  /*must have*/
  filter: mask();
  /*must have*/
  top: -4px;
  /*must have*/
  left: -4px;
  /*must have*/
  width: 200px;
  /*must have*/
  height: 200px;
  /*must have*/
}

/*
* jQuery UI Progressbar 1.8.23
*
* Copyright 2012, AUTHORS.txt (http://jqueryui.com/about)
* Dual licensed under the MIT or GPL Version 2 licenses.
* http://jquery.org/license
*
* http://docs.jquery.com/UI/Progressbar#theming
*/
/* line 569, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-progressbar {
  height: 2em;
  text-align: left;
  overflow: hidden;
}

/* line 570, ../../app/assets/stylesheets/jquery-ui-1.8.23.custom.css.scss.erb */
.ui-progressbar .ui-progressbar-value {
  margin: -1px;
  height: 100%;
}
