/*
  Place all the styles related to the matching controller here.
  They will automatically be included in application.css.
*/
/*  Channels  */
/* line 11, ../../app/assets/stylesheets/channels.css.scss.erb */
.headerbgs {
  position: relative;
  height: 30px;
  top: 58px;
  background-color: #000;
}

/* line 18, ../../app/assets/stylesheets/channels.css.scss.erb */
#channels {
  bottom: 40px;
  position: relative;
  z-index: 5000;
}

/* line 23, ../../app/assets/stylesheets/channels.css.scss.erb */
#channels li {
  margin: 0;
  padding: 0;
  list-style: none;
  position: absolute;
  top: 4px;
}

/* line 31, ../../app/assets/stylesheets/channels.css.scss.erb */
#channels li, #channels a {
  height: 30px;
  display: block;
}

/* line 37, ../../app/assets/stylesheets/channels.css.scss.erb */
#chbtnall {
  left: -10px;
  width: 60px;
  height: 30px;
  background: url(/assets/chbtns.png) 0 0;
}

/* line 43, ../../app/assets/stylesheets/channels.css.scss.erb */
#chbtnall:hover {
  background-position: 0 -30px;
}

/* line 48, ../../app/assets/stylesheets/channels.css.scss.erb */
#chbtnaca {
  left: 110px;
  width: 120px;
  height: 30px;
  background: url(/assets/chbtns.png) -73px 0;
}

/* line 54, ../../app/assets/stylesheets/channels.css.scss.erb */
#chbtnaca:hover {
  background-position: -73px -30px;
}

/* line 59, ../../app/assets/stylesheets/channels.css.scss.erb */
#chbtnart {
  left: 310px;
  width: 55px;
  height: 30px;
  background: url(/assets/chbtns.png) -225px 0;
}

/* line 65, ../../app/assets/stylesheets/channels.css.scss.erb */
#chbtnart:hover {
  background-position: -225px -30px;
}

/* line 70, ../../app/assets/stylesheets/channels.css.scss.erb */
#chbtnmis {
  right: 390px;
  width: 60px;
  height: 30px;
  background: url(/assets/chbtns.png) -300px 0;
}

/* line 76, ../../app/assets/stylesheets/channels.css.scss.erb */
#chbtnmis:hover {
  background-position: -300px -30px;
}

/* line 79, ../../app/assets/stylesheets/channels.css.scss.erb */
#chbtnnig {
  right: 205px;
  width: 90px;
  height: 30px;
  background: url(/assets/chbtns.png) -380px 0;
}

/* line 85, ../../app/assets/stylesheets/channels.css.scss.erb */
#chbtnnig:hover {
  background-position: -380px -30px;
}

/* line 90, ../../app/assets/stylesheets/channels.css.scss.erb */
#chbtnspo {
  right: 40px;
  width: 80px;
  height: 30px;
  background: url(/assets/chbtns.png) -490px 0;
}

/* line 96, ../../app/assets/stylesheets/channels.css.scss.erb */
#chbtnspo:hover {
  background-position: -490px -30px;
}
